/*--------------------------------------------------------------------------------------------
*
*	Vars
*
*--------------------------------------------------------------------------------------------*/

/* colors */
@acf_blue: #2a9bd9;


/* acf-field */
@field_padding: 15px 12px;
@field_padding_x: 12px;
@field_padding_y: 15px;


/* responsive */
@md: 880px;
@sm: 782px;


/*--------------------------------------------------------------------------------------------
*
*	Mixins
*
*--------------------------------------------------------------------------------------------*/

.clearfix() {
	
	&:after {
	    clear: both;
	    content: "";
	    display: table;
	}
	
}

.border-box() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}